{% extends 'base.html' %}

{% load static %}

{% block content %}

        <section>
            <div class="divForm">                
                <form  method="post" name="form_new_course">
                    
                    <div>
                        <input placeholder="Nome Do Curso">
                    </div>
                    
                    <input type="submit" class="btn_new_course">
                </form>
            </div>
        </section>

{% endblock %}