{% extends 'base.html' %}


{% block content %}
        <div class="log">
            <section>
                <div class="divLogin">
                    <form class="form-inline">
                        <div>
                            <input type="text" placeholder="E-mail">
                        </div>

                        <div>
                            <input type="password" placeholder="Senha">
                        </div>
                        
                        <div class="divCheck">
                            <input type="checkbox">
                            <label>Manter Conectado</label>
                        </div>

                        <div>
                            <input class="btn_new_course" type="submit">
                        </div>
                       
                    </form>
                </div>
            </section>
            {% endblock %}
        </div>

